center.auditorium.1.name=Center Name 1
center.auditorium.1.numberOfSeats=200
center.auditorium.1.vipSeats=100,101,102,103,104,105

center.auditorium.2.name=Center Name 2
center.auditorium.2.numberOfSeats=300
center.auditorium.2.vipSeats=200,201,202,203,204,205

center.auditorium.3.name=Center Name 3
center.auditorium.3.numberOfSeats=400
center.auditorium.3.vipSeats=300,301,302,303,304,305

center.auditorium.4.name=Center Name 4
center.auditorium.4.numberOfSeats=500
center.auditorium.4.vipSeats=400,401,402,403,404,405

center.auditorium.5.name=Center Name 5
center.auditorium.5.numberOfSeats=600
center.auditorium.5.vipSeats=500,501,502,503,504,505