east.auditorium.1.name=East Name 1
east.auditorium.1.numberOfSeats=200
east.auditorium.1.vipSeats=100,101,102,103,104,105

east.auditorium.2.name=East Name 2
east.auditorium.2.numberOfSeats=300
east.auditorium.2.vipSeats=200,201,202,203,204,205